<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style> 
    .container-fluid{
        height: 150px;
        background-color: rgb(255, 255, 255);
    }
    .floresta{
        width: 600px;
        height: 500px;
        margin-left: 110px;
        margin-top: 20px;
        float:left;
        box-shadow: 10px 20px grey;
    }
    .div2{
        background-color: rgb(255, 255, 255);
        height: 300px;
        width: 550px;
        float: right;
        margin-top: 20px ;
        margin-left: 10px;
        margin-right: 20px;
        
       
    }
    .texto{
        font-size: 1,5cm;
        margin-top: 120px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .subt{
        
  font-family: "Homemade Apple", cursive;
  font-weight: 400;
  font-style: normal;
        }

    .div3{
        width: 550px;
        height: 500px;
        margin-left: 120px;
        margin-top: 20px;
        float:left;
       
    }
    .araticum{
        height: 400px;
        width:600px;
        float: right;
        margin-top: 100px ;
        margin-left: 10px;
        box-shadow: 10px 20px grey;
    }
    .sub2{
        
  font-family: "Homemade Apple", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2cm;
        margin-top: 100px;
    }
    .texto2{
        margin-top: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .visão{
        width: 600px;
        height: 500px;
        margin-left: 110px;
        margin-top: 100px;
        float:left;
        box-shadow: 10px 20px grey;
        margin-bottom: 100px;
    }
    .div4{
        background-color: rgb(255, 255, 255);
        height: 300px;
        width: 550px;
        float: right;
        margin-top: 20px ;
        margin-left: 10px;
        margin-right: 20px;
        
       
    }
    .texto3{
        font-size: 1,5cm;
        margin-top: 120px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .subt3{
        
  font-family: "Homemade Apple", cursive;
  font-weight: 400;
  font-style: normal;

    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" ><img src="img/IMG_20240927_234603_504.jpg" alt="Bootstrap" width="160" height="160" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Produtos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="shampos.html">Shampoos</a></li>
                      <li><a class="dropdown-item" href="condicionadores.html">Condicionadores</a></li>
                      <li><a class="dropdown-item" href="cremes.html">Cremes</a></li>
                    </ul>
              <li class="nav-item">
                <a class="nav-link" href="ingredientes.html">Ingredientes</a>
                <li class="nav-item">
                    <a class="nav-link" href="nossa história.html">Nossa História</a>
              </li>
                  
                </ul>
              </li>
            </ul>
            <div>
            </div>
          </div>
        </div>
      </nav>
      <div>
        <img src="img/floresta amazonica.webp" class="floresta alt="...">
      </div>
      <div class="div2">
        <h1 class="texto">
            A HISTÓRIA DA NOSSA
        </h1>
        <h2 class="subt">
            fundação e origem
        </h2>
        <p>
            Amara nasceu do desejo de valorizar e proteger a biodiversidade da floresta amazônica, 
            enquanto oferece ao mundo produtos autênticos e de alta qualidade.A ideia era simples: 
            criar uma linha de produtos que respeitasse os conhecimentos tradicionais e, ao mesmo tempo, 
            promovesse o desenvolvimento sustentável da região.
        </p>
      </div>

      <div class="div3">
        <h1 class="sub2">
           Qual é nossa
        </h1>
        <h2 class="texto2">
            missão e propósito
        </h2>
        <p>
            A missão da Amara é desenvolver produtos que reflitam a essência e a 
            força da floresta, oferecendo aos consumidores a oportunidade de 
            experimentar o poder dos ingredientes amazônicos em suas formas mais 
            puras. Cada produto da Amara é cuidadosamente formulado, priorizando 
            ingredientes colhidos de forma sustentável e em harmonia com o ecossistema. 
        </p>
      </div>
      <div>
        <img src="img/Araticum-1.jpg" class="araticum"...">
      </div>
      <div>
        <img src="img/visao de futuro.jpg" class="visão"...">
      </div>
      <div class="div4">
        <h1 class="texto3">
            NOSSA
        </h1>
        <h2 class="subt3">
            visão de futuro
        </h2>
        <p>
            A Amara busca ser reconhecida globalmente como uma marca 
            que leva a autenticidade e a força da Amazônia para o mundo. Seu 
            objetivo é expandir suas operações, sempre mantendo os princípios de 
            sustentabilidade e respeito ao meio ambiente, enquanto educa os consumidores 
            sobre a importância de preservar um dos ecossistemas mais ricos e ameaçados do planeta.
        </p>
      </div>
      
        
</body>
</html>